# Pakoob

./: build.gradle  secure.properties  settings.gradle
DbAndLayout/: build.gradle
HUtilities/: build.gradle
HUtilities/src/main/: AndroidManifest.xml
HUtilities/src/main/java/bo/NewClasses/: CityDTOList.java  InsUpdRes.java  ListItemsResult.java  NameValueInt.java  SimpleRequest.java  StringContentDTO.java
HUtilities/src/main/java/bo/entity/: CityDTO.java  ConfirmSms2DTO.java  FmMessage.java  FmSides.java  IMobileInfoDTO.java  MobileInfoDTO.java  PersonalInfoDTO.java  SearchRequestDTO.java  TTExceptionLog.java
HUtilities/src/main/java/utils/: DrawableHelper.java  HFragment.java  ImageTools.java  MainActivityManager.java  MyDate.java  PicassoCircleTransform.java  PicassoOnScrollListener.java  PicassoTrustAll.java  RecyclerTouchListener.java  SHEncryptionAlgorithm.java  TextFormat.java  TimestampConverter.java  hutilities.java
Tara/: build.gradle
Tara/schemas/bo.sqlite.AppDatabaseTara/: 5.json
Tara/src/main/: AndroidManifest.xml
Tara/src/main/java/FmMessage/: FmMessageStory.java  SideList.java
Tara/src/main/java/bo/: ApiClientTara.java  ApiInterfaceTara.java  dbConstantsTara.java
Tara/src/main/java/bo/entity/: Adapter_TTClubTour.java  FmMessageList.java  FmSidesList.java  GetTourListDTO.java  NbAdv.java  NbAdvList.java  NbPoiList.java  TTAllFilters.java  TTClubNameDTO.java  TTClubNameDTOList.java  TTClubTour.java  TTClubTourCategoryDTO.java  TourListResult.java  ViewHolder_Loading.java  ViewHolder_TourList.java  ViewHolder_TourListHorizontal.java
Tara/src/main/java/bo/sqlite/: AppDatabaseTara.java  CityDao.java  CitySQLite.java  FmMessageDao.java  FmMessageSQLite.java  FmSidesDao.java  FmSidesSQLite.java  NbAdvDao.java  NbAdvSQLite.java  TTClubNameDao.java  TTClubNameSQLite.java  TTClubTourCategoryDao.java  TTClubTourCategorySQLite.java  TTClubTourDao.java  TTClubTourSQLite.java
Tara/src/main/java/pakoob/: ClubSearch.java  ClubView_Home.java  SelectCityDialog.java  SelectClubDialogForMyClub.java  TourList.java  TourListComponent.java  TourShowOne.java  sessionManager.java
Tara/src/main/res/color/: menu_color.xml
Tara/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_business_black_48dp.xml  ic_find_in_page_black_48dp.xml  ic_replay_black_48dp.xml  ic_sort_black_48dp.xml
Tara/src/main/res/layout/: controls_list_is_loading.xml  fragment_notifications.xml  frm_clubsearch.xml  frm_clubsearch_item.xml  frm_clubview_home.xml  frm_fmmessagestory.xml  frm_fmmessagestory_item.xml  frm_fmsides.xml  frm_fmsides_item.xml  my_club_tour_list.xml  my_club_tour_list_item.xml  nav_header_main.xml  tour_list.xml  tour_list_component_hor.xml  tour_list_item.xml  tour_list_item_hor.xml  tour_show_one.xml  ui_list_item.xml  ui_select_list_dialog.xml
app/: build.gradle  google-services.json
app/libs/: persiandatepicker-release.aar
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/hmapscaleview/: Drawer.java  MapScaleModel.java  MapScaleView.java  Scale.java  Scales.java  ViewConfig.java
app/src/main/java/maptools/: DialogGetPosition.java  GPXFile.java  InfoBottomPoint.java  InfoBottomTrack.java  LocationRepository.java  LocationTrackingService.java  MapCenterPointer.java  MapMyLocationIcon.java  MapNavigateToPoint.java  MapTile.java  PersianMapIndex25000.java  TrackData.java  TrackInBackgroundService.java  TrackInBackgroundService_Restarter.java  TrackProperties.java  hMapTools.java
app/src/main/java/mojafarin/pakoob/: DialogGetDisCopon.java  EditTrack.java  Home.java  HomeCurrentTourFragment.java  InfoPage.java  MainActivity.java  MapPage.java  MapPage_SearchText.java  MapSelect.java  MapSelect_Dialog_GotoBank.java  MyTracks.java  SafeGpxSearch.java  SafeGpxView.java  SearchOnMap.java  SettingsActivity.java  ShowMapDialog.java  TestDialog.java  TrackInfo.java  TripComputer.java  ViewTrackPoints.java  WeatherShow.java  app.java
app/src/main/java/mojafarin/pakoob/mainactivitymodes/: AddWaypointMode.java  DialogMapBuilder.java  DialogRecordTrack.java  GoToTargetMode.java  RouteDesignMode.java  SightNGoMode.java
app/src/main/java/user/: CompleteRegister.java  PleaseRegister.java  Register.java
app/src/main/java/utils/: CustomTypeFaceSpan.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/res/color/: nav_state_list.xml
app/src/main/res/drawable/: bg_bottom_sheet_rounded.xml  ic__track_icon48.xml  ic_arrow01.xml  ic_bashgaha.xml  ic_call_black_48dp.xml  ic_help_outline_black_48dp.xml  ic_loc.xml  ic_privacy_tip_black_48dp.xml  ic_track_mine01.xml  rv_item_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_infobottom_point.xml  activity_infobottom_track.xml  activity_main.xml  activity_maps.xml  activity_maps_recordtrackpanel.xml  activity_maps_routepanel.xml  activity_maps_search_text.xml  activity_maps_sightngo.xml  activity_maps_waypointpanel.xml  activity_searchonmap.xml  activity_searchonmap_bottom.xml  activity_searchonmap_item.xml  dialog_add_on_activitymain.xml  dialog_add_on_activitymain_shareloctype.xml  dialog_add_on_activitymain_waypointtype.xml  dialog_getdiscount_copon.xml  dialog_getposition.xml  dialog_selectmap_nccindex.xml  frm_contactus.xml  frm_helpfaq.xml  frm_home.xml  frm_home_currenttours.xml  frm_home_old.xml  frm_privacypolicy.xml  frm_safegpx_view.xml  frm_safegpxsearch.xml  frm_safegpxsearch_item.xml  frm_setting.xml  frm_showmapdialog.xml  frm_tripcomputer.xml  frm_tripcomputer_page1.xml  frm_tripcomputer_page2.xml  frm_user_completeregister.xml  frm_user_pleaseregister.xml  frm_user_register.xml  frm_weather_show.xml  frm_weather_show_day_item.xml  frm_weather_show_hour_item.xml  mapselect.xml  mapselect_gotobank.xml  (+10 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  edittrack_rightclick.xml  mapitem_rightclick.xml  mytrack_rightclick.xml  mytrack_rightclickonselect.xml
app/src/main/res/raw/: pakoob_certificate.crt
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
(+149 files in other folders)
