// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        appCompat = '1.2.0'
        material = '1.3.0'
        persianDate = '0.8'

        libraryMinSdk = 21
        libraryTargetSdk = 34
        libraryCompileSdkVersion = 33
        agp_version = '8.10'
    }
    repositories {
        google()
        mavenCentral()
        //jcenter() در تغییرات خرداد 1404 این چون قدیمی شده کامنت میشه

        //for file Select and MultiSelect of Abumoallim:
        //maven { url 'https://jitpack.io' } در به روز رسانی خرداد 1404 این از رده خارج شده
    }
    dependencies {
        //برای آپدیت خرداد 1404 لازم بود
        classpath 'com.android.tools.build:gradle:8.13.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //HHH add for firebase:
        classpath 'com.google.gms:google-services:4.4.4'//4.3.14
    }
}

allprojects {
    repositories {
        //google() //در تغییرات 1404 به دلیل اصلاح فایل ستینگز و قسمت RepositoriesMode این به پروژه ها منتقل شد
        //jcenter() در تغییرات خرداد 1404 این چون قدیمی شده کامنت میشه
        //maven { url 'https://jitpack.io' } در به روز رسانی خرداد 1404 این از رده خارج شده
//        flatDir { //در تغییرات 1404 به دلیل اصلاح فایل ستینگز و قسمت RepositoriesMode این به پروژه ها منتقل شد و فرستادمش توی اپ
//            dirs 'libs'
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
