// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        appCompat = '1.2.0'
        material = '1.3.0'
        persianDate = '0.8'

        libraryMinSdk = 21
        libraryTargetSdk = 33
        libraryCompileSdkVersion = 33
    }
    repositories {
        google()
        jcenter()

        //for file Select and MultiSelect of Abumoallim:
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //HHH add for firebase:
        classpath 'com.google.gms:google-services:4.3.14'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
