pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }

        //قبلا توی فایل build.gradle-> mapbuilder بود که با تغییرات خرداد 1404 به این شکل به اینجا اضافه شد که بتونم از کتابخونه هایی مثل تقویم استفاده کنم
        flatDir {
            dirs 'app/libs'
        }

    }
}
include ':HControls'
include ':Tara'
include ':HUtilities'
include ':DbAndLayout'
include ':maptools'
rootProject.name='Map Builder'
include ':app'