apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 33
    lintOptions {//1399-12-11 added for error : Execution failed for task ':app:lintVitalRelease'.
        checkReleaseBuilds false
    }

    defaultConfig {
        multiDexEnabled true
        applicationId "mojafarin.pakoob"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 45
        versionName "2.3.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //1399-07-04 for release of google API
        // Read the API key from ./secure.properties into R.string.maps_api_key
        def secureProps = new Properties()
        if (file("../secure.properties").exists()) {
            file("../secure.properties")?.withInputStream { secureProps.load(it) }
        }
        resValue "string", "maps_api_key", (secureProps.getProperty("MAPS_API_KEY") ?: "")

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'mojafarin.pakoob'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.6.1'
    //Material Design
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation project(path: ':maptools')
    implementation project(path: ':HUtilities')
    implementation project(path: ':Tara')
    implementation project(path: ':DbAndLayout')
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    //retrofit and gson and OkHttp
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0' //for convert normal text as api result
    implementation("com.squareup.okhttp3:okhttp:4.9.0") //I add this just for setting timeout

    //baraye RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //baraye aks va load kardanesh az internet
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'



    //for pull to refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    implementation 'com.github.eloyzone:jalali-calendar:1.0.0'

    //to use Room and SQLite Commented at 1401-03-04
//    def lifecycle_version = "2.4.2"
//    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
//    implementation "android.arch.persistence.room:runtime:$lifecycle_version"
//    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"
//    annotationProcessor "android.arch.persistence.room:compiler:$lifecycle_version"

    //to use Room and SQLite 1401-03-04
    def room_version = "2.4.2"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // optional - RxJava2 support for Room
    implementation "androidx.room:room-rxjava2:$room_version"
    // optional - RxJava3 support for Room
    implementation "androidx.room:room-rxjava3:$room_version"
    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"


    //HHH for firebase:
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-messaging:20.2.0'

    //for Prefrences
    implementation 'androidx.preference:preference:1.0.0'

    //Feature highlight using https://github.com/KeepSafe/TapTargetView
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.0'

    //for showing Scale on Google Map using https://github.com/pengrad/MapScaleView
//    implementation 'com.github.pengrad:mapscaleview:1.6.0'

    //for Deep Link: https://github.com/airbnb/DeepLinkDispatch
//    implementation 'com.airbnb:deeplinkdispatch:5.2.0'
//    annotationProcessor 'com.airbnb:deeplinkdispatch-processor:5.2.0'

    //for file Select
    //implementation 'com.github.hedzr:android-file-chooser:v1.2.0-final'//https://android-arsenal.com/details/1/6982
    implementation 'com.github.hedzr:android-file-chooser:v1.2.0-final'//https://android-arsenal.com/details/1/6982#!description
    //implementation 'com.google.android.gms:play-services-location:17.1.0'

    //color Picker-Lib Included
    implementation(name:'QuadFlaskColorpicker', ext:'aar')

    //Doc in : https://github.com/aliab/Persian-Date-Picker-Dialog and Project in E:\AndroidProjects\Components\PersianDatePickers
    implementation(name:'persiandatepicker-release', ext:'aar')

    //spotlight
    implementation 'com.github.takusemba:spotlight:1.0.1'

    //برای پشتیبانی از متدهای خیلی خیلی زیاد
    //https://stackoverflow.com/questions/48249633/errorcannot-fit-requested-classes-in-a-single-dex-file-try-supplying-a-main-dex
    implementation 'com.android.support:multidex: 2.0.1'

    //برای دریافت پیامک کد تایید ثبت نام
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'

    //گوگل مپ خل شده وقتی که صفحه ش باز میشه اپ رو می بنده و خلاص
    implementation 'com.google.maps.android:android-maps-utils:3.4.0'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

}
