plugins {
    id 'com.android.library'
}
android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        //For Room Export Schema
        javaCompileOptions {
            //For Room Export Schema
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {


    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation project(path: ':HUtilities')
    implementation project(path: ':HControls')
    implementation project(path: ':DbAndLayout')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    //retrofit and gson and OkHttp
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0' //for convert normal text as api result

    //to use Room and SQLite Commented at 1401-03-04
//    def lifecycle_version = "2.4.2"
//    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
//    implementation "android.arch.persistence.room:runtime:$lifecycle_version"
//    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"
//    annotationProcessor "android.arch.persistence.room:compiler:$lifecycle_version"

    //to use Room and SQLite 1401-03-04
    def room_version = "2.4.2"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // optional - RxJava2 support for Room
    implementation "androidx.room:room-rxjava2:$room_version"
    // optional - RxJava3 support for Room
    implementation "androidx.room:room-rxjava3:$room_version"
    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"


    implementation 'com.github.eloyzone:jalali-calendar:1.0.0'

    //for Prefrences
    implementation 'androidx.preference:preference:1.0.0'

    //baraye aks va load kardanesh az internet
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'


    //Feature highlight using https://github.com/KeepSafe/TapTargetView
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.0'

    //for pull to refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'


    //Multiselect https://github.com/ps-jimmy/Android-Multi-Select-Dialog need: maven { url 'https://jitpack.io' } in other gradle in allprojects
//    implementation 'com.github.abumoallim:Android-Multi-Select-Dialog:v1.9'
//    implementation(name:'Android-Multi-Select-Dialog-v1.9', ext:'aar' )

    implementation "androidx.cardview:cardview:1.0.0"


}