<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="rtl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout style="@style/ToolbarOuter">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarOfPage"
            app:contentInsetLeft="0dp" app:contentInsetStart="0dp" app:contentInsetRight="0dp" app:contentInsetEnd="0dp"
            style="@style/ToolbarStyle">
            <LinearLayout
                android:id="@+id/toolbarNormal"
                style="@style/ToolbarContainer">
                <TextView
                    android:id="@+id/btnBack"
                    style="@style/ToolbarBackButton" />
                <TextView
                    android:id="@+id/txtPageTitle"
                    style="@style/ToolbarPageTitle"
                    android:text="@string/title_all_tours"/>
                <TextView
                    android:clickable="true"
                    android:layout_marginLeft="@dimen/leftrightMargin"
                    android:id="@+id/btnBell"
                    style="@style/ToolbarTextButtons"
                    android:text="&#xE833;"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <View style="@style/ToolbarBottomShadow"/>
    </LinearLayout>
    <ScrollView
        android:layout_marginTop="@dimen/myMinActionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <!--body container-->
        <LinearLayout
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--Loading Container-->
            <LinearLayout
                android:id="@+id/linLoadingContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ProgressBar
                    android:id="@+id/progressBarPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="60dp"
                    android:visibility="visible" />

                <TextView
                    style="@style/label_s"
                    android:id="@+id/txtSearchResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:text="@string/IsLoading"/>
            </LinearLayout>
            <!--head-->
            <LinearLayout
                android:id="@+id/linHeader"
                android:layout_marginLeft="@dimen/leftrightMargin"
                android:layout_marginRight="@dimen/leftrightMargin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="@dimen/leftrightMargin"
                    android:layout_marginBottom="@dimen/leftrightMargin"
                    android:orientation="horizontal">
                    <ImageView
                        android:background="@drawable/circle_black"
                        android:id="@+id/txtImage"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:scaleType="fitXY" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/leftrightMarginMul2"
                        android:layout_marginRight="@dimen/leftrightMarginMul2"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/txtTourCountInHome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/labelB_xl"
                            android:layout_gravity="center_horizontal"
                            android:text="15"></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/label"
                            android:layout_gravity=""
                            android:text="برنامه ها"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/leftrightMarginMul2"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/txtFanCountInHome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/labelB_xl"
                            android:layout_gravity="center_horizontal"
                            android:text="28"></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/label"
                            android:layout_gravity=""
                            android:text="طرفداران"></TextView>
                    </LinearLayout>
                    <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/leftrightMarginMul2"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txtFollowerCountInHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/labelB_xl"
                        android:layout_gravity="center_horizontal"
                        android:text="165"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/label"
                        android:layout_gravity=""
                        android:text="دنبال کنندگان"></TextView>
                </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/txtClubFullName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/labelB"
                    android:text="باشگاه کوهنوردی آزادگان مشهد"></TextView>
                <TextView
                    android:id="@+id/txtDesc"
                    android:layout_marginTop="@dimen/leftrightMarginMul2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/label"
                    android:text="اجرای برنامه های حرفه ای کوهنوردی از مشهد و حومه و برگزاری کلاس های آموزشی در سطح گسترده"></TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/leftrightMarginMul2"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/btnFollow"
                        style="@style/label_xl"
                        android:layout_marginLeft="@dimen/leftrightMarginMul2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:text="@string/follow"
                        android:textAlignment="center"
                        android:background="@drawable/bg_roundcorner_greenfill"
                        android:gravity="center_horizontal|center_vertical"
                        >
                    </TextView>
                     <LinearLayout
                         android:id="@+id/btnIamFanParent"
                         android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                         android:layout_gravity="center_horizontal|center_vertical"
                         android:gravity="center_vertical|center_horizontal"
                         android:background="@drawable/bg_roundcorner_gray_backwhite5"
                        android:orientation="horizontal">
                         <TextView
                             style="@style/label"
                             android:id="@+id/btnIamFan"
                             android:layout_width="30dp"
                             android:layout_height="30dp"
                             android:textColor="#000000"
                             android:fontFamily="@font/fontello"
                             android:textSize="25dp"
                             android:text="&#xE816;"
                             android:textAlignment="center"
                             android:layout_gravity="center_horizontal|center_vertical"
                             android:gravity="center_vertical|center_horizontal">
                         </TextView>
                         <TextView
                             style="@style/label_xl"
                             android:id="@+id/lblIamFan"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:textColor="@color/black"
                             android:text="@string/IamFan"
                             android:textAlignment="center"
                             android:layout_gravity="center_horizontal|center_vertical"
                             android:gravity="center_vertical|center_horizontal">
                         </TextView>
                     </LinearLayout>
                </LinearLayout>
                <ProgressBar
                    android:id="@+id/progressBarTopOfClubViewHome"
                    android:layout_width="match_parent"
                    android:layout_marginTop="2dp"
                    android:layout_height="4dp"
                    android:max="100"
                    android:progress="0"
                    android:indeterminate="true"
                    android:visibility="invisible"
                    style="?android:attr/progressBarStyleHorizontal"
                    />
            </LinearLayout>
            <!--body-->
            <LinearLayout
                android:id="@+id/linBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout style="@style/tour_panels">
                    <LinearLayout
                        android:layout_marginLeft="@dimen/leftrightMargin"
                        android:layout_marginRight="@dimen/leftrightMargin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                style="@style/label"
                                android:layout_width="20dp"
                                android:layout_height="25dp"
                                android:textColor="#AF00A7"
                                android:fontFamily="@font/fontello"
                                android:textSize="14dp"
                                android:text="&#xF080;"
                                android:textAlignment="center"
                                android:layout_gravity="center_horizontal|bottom"
                                android:gravity="left|center_vertical"></TextView>
                            <TextView
                                android:layout_marginTop="@dimen/leftrightMargin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/labelB"
                                android:text="برنامه های در حال ثبت نام"></TextView>

                        </LinearLayout>
                        <TextView
                            android:layout_marginBottom="@dimen/leftrightMargin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/label"
                            android:text="برنامه مد نظرتان را انتخاب کنید"></TextView>
                        <pakoob.TourListComponent
                            android:id="@+id/rvNextTours"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            >
                        </pakoob.TourListComponent>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout style="@style/tour_panels">
                    <LinearLayout
                        android:layout_marginLeft="@dimen/leftrightMargin"
                        android:layout_marginRight="@dimen/leftrightMargin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                style="@style/label"
                                android:layout_width="20dp"
                                android:layout_height="25dp"
                                android:textColor="#1AF1D8"
                                android:fontFamily="@font/fontello"
                                android:textSize="14dp"
                                android:text="&#xF080;"
                                android:textAlignment="center"
                                android:layout_gravity="center_horizontal|bottom"
                                android:gravity="left|center_vertical"></TextView>
                            <TextView
                                android:layout_marginTop="@dimen/leftrightMargin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/labelB"
                                android:text="کلاس های آموزشی"></TextView>

                        </LinearLayout>
                        <TextView
                            android:layout_marginBottom="@dimen/leftrightMargin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/label"
                            android:text="کلاس آموزشی مد نظرتان را انتخاب و در آن شرکت کنید"></TextView>
                        <pakoob.TourListComponent
                            android:id="@+id/rvNextLearnings"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            >
                        </pakoob.TourListComponent>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>