<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/LinearLayout01"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/lblTitle"
        style="@style/label_l"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
    </TextView>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        app:startIconDrawable="@android:drawable/ic_menu_search"
        style="@style/textbox_mat_container">
        <com.google.android.material.textfield.TextInputEditText
            style="@style/textbox_mat"
            android:id="@+id/EditBox">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>
    <ListView android:id="@+id/List"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:dividerHeight="1px"
        android:divider="@color/colorPrimary"
        android:choiceMode="singleChoice">
    </ListView>
</LinearLayout>