<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="main.MainActivity">
        <com.google.android.material.appbar.AppBarLayout
            android:elevation="0dp"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                app:contentInsetStartWithNavigation="0dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/myMinActionBarSize"
                android:background="@android:color/transparent"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <LinearLayout
                    android:id="@+id/toolbarNormal"
                    style="@style/ToolbarContainer">


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/TextboxNormal_Container_s"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <EditText
                            android:imeOptions="actionSearch"
                            android:padding="0dp"
                            android:inputType="text"
                            style="@style/TextboxNormal_Child"
                            android:id="@+id/txtSearch"
                            android:layout_height="50dp"
                            android:hint="@string/SearchHearOrPressMap"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <TextView
                        android:clickable="true"
                        android:id="@+id/btnMainActivity_GotoHome"
                        android:layout_marginLeft="@dimen/leftrightMargin"
                        android:layout_marginRight="@dimen/leftrightMargin"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/fontello"
                        android:textColor="@color/black"
                        android:textSize="27dp"
                        android:text="&#xE818;">
                    </TextView>
                    <!--                <TextView
                                        android:id="@+id/btnSearch"
                                        style="@style/ToolbarTextButtons"
                                        android:textSize="24dp"
                                        android:text="&#xE800;"/>-->
                    <!--                <TextView-->
                    <!--                    android:id="@+id/btnFindByLocation"-->
                    <!--                    style="@style/ToolbarTextButtons"-->
                    <!--                    android:text="&#xE810;"/>-->


                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.AppBarLayout>

<LinearLayout
    android:id="@+id/mainLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

        <fragment
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity" />

        <maptools.MapCenterPointer
            android:id="@+id/viewCenterPointer"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center_vertical|center_horizontal">
        </maptools.MapCenterPointer>

        <maptools.MapNavigateToPoint
            android:visibility="gone"
            android:id="@+id/viewNagivateTo"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="50dp"
            android:layout_width="150dp"
            android:layout_height="150dp">
        </maptools.MapNavigateToPoint>

<!--        speed and Location bar-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:gravity="left"
            android:layout_marginTop="?actionBarSize"
            android:orientation="horizontal">
            <TextView
                style="@style/homeDownLabels"
                android:text="مختصات : 40S 393829 3932981\nگرا از نقطه فعلی: 249dT\nفاصله از نقطه فعلی:259m"
                android:id="@+id/txtPosition">
            </TextView>
            <TextView
                style="@style/homeDownLabels"
                android:visibility="gone"
                android:text="فاصله از نقطه فعلی: 203"
                android:id="@+id/txtDistanceFromCurrent">
            </TextView>
            <TextView
                android:visibility="gone"
                style="@style/homeDownLabels"
                android:text="گرا از نقطه فعلی: 203"
                android:id="@+id/txtBearingFromCurrent">
            </TextView>
            <TextView
                style="@style/homeDownLabels"
                android:text="سرعت: 13kmh"
                android:id="@+id/txtSpeed">
            </TextView>
        </LinearLayout>
        <RelativeLayout
            android:elevation="10000dp"
            android:layout_width = "match_parent"
            android:layout_height = "match_parent">

            <maptools.MapMyLocationIcon
                android:id="@+id/mapMyLocationIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="100px"
                android:layout_marginTop="100px"
                android:elevation="10000dp">

            </maptools.MapMyLocationIcon>
        </RelativeLayout>
        <hmapscaleview.MapScaleView
            android:id="@+id/scaleView"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="40dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAdd"
            app:fabCustomSize="50dp"
            android:layout_gravity="bottom|start"
            app:elevation="16dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="5dp"
            app:backgroundTint="#9C0073FF"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnSelectMap"
            app:fabCustomSize="50dp"
            android:layout_gravity="bottom|start"
            app:elevation="16dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="65dp"
            app:rippleColor="@color/red"
            app:backgroundTint="#33000000"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnSelectLayer"
            app:fabCustomSize="50dp"
            android:layout_gravity="bottom|start"
            app:elevation="16dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="9dp"
            android:layout_marginBottom="125dp"
            app:rippleColor="@color/red"
            app:backgroundTint="#33000000"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnShowCustomMaps"
            app:fabCustomSize="50dp"
            android:layout_gravity="bottom|start"
            app:elevation="16dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="9dp"
            android:layout_marginBottom="185dp"
            app:rippleColor="@color/red"
            app:backgroundTint="#33000000"/>

        <include layout="@layout/activity_maps_recordtrackpanel"
            android:id="@+id/pnlRecordTrack"/>

        <LinearLayout
            android:layout_gravity="bottom"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="0dp"

            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layoutDirection="rtl">
            <RelativeLayout
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/btnZoomOut"
                    style="@style/homeZoomButtons"
                    android:layout_toRightOf="@+id/btnGotoCurrentLocation"
                    android:text="&#xE82D;"></TextView>
                <TextView
                    android:id="@+id/btnGotoCurrentLocation"
                    style="@style/homeZoomButtons"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_centerInParent="true"
                    android:text="&#xE835;"
                    android:textSize="45dp"
                    >
                </TextView>
                <TextView
                    android:id="@+id/btnZoomIn"
                    style="@style/homeZoomButtons"
                    android:text="&#xE82C;"
                    android:layout_toLeftOf="@+id/btnGotoCurrentLocation"
                    >
                </TextView>
            </RelativeLayout>
        </LinearLayout>
<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:id="@+id/btnShowCalcuations"-->
<!--            app:fabCustomSize="40dp"-->
<!--            app:elevation="16dp"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="top|end"-->
<!--            android:layout_marginLeft="16dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            app:backgroundTint="#33000000"/>-->

    </FrameLayout>


    <ScrollView
        android:visibility="gone"
        android:background="@color/colorWhite"
        android:id="@+id/scrollSearchMode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_marginTop="@dimen/myMinActionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:visibility="gone" />
            <TextView
                style="@style/label_s"
                android:id="@+id/txtSearchResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/leftrightMargin"
                android:layout_gravity="center"
                android:text="نتیجه جستجو"/>
            <LinearLayout
                android:id="@+id/divSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View style="@style/ToolbarBottomShadow"/>
                <Button
                    android:layout_marginRight="@dimen/leftrightMarginMul2"
                    android:id="@+id/btnShowResultOnMap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/showResultOnMap"
                    style="@style/btnLinkNew"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSearchResult"
                    android:padding="4dp"
                    android:layout_marginTop="0dp"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="@dimen/myMinActionBarSize"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <include
        android:visibility="gone"
        android:id="@+id/pnlAddWaypoint"
        layout="@layout/activity_maps_waypointpanel">
    </include>
    <include
        android:visibility="gone"
        android:id="@+id/pnlRouteDesign"
        layout="@layout/activity_maps_routepanel">
    </include>
    <include
        android:visibility="gone"
        android:id="@+id/pnlSightNGo"
        layout="@layout/activity_maps_sightngo">
    </include>
</LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:itemTextAppearance="@style/NavDrawerTextStyle"
        app:itemTextColor="@color/nav_state_list"
        app:itemIconTint="@color/nav_state_list"
        app:menu="@menu/activity_main_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>
