<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/leftrightMargin"
    android:textDirection="rtl"
    android:orientation="vertical">

    <LinearLayout
        android:visibility="gone"
        android:layout_marginBottom="@dimen/leftrightMargin"
        android:background="@drawable/bg_roundcorner_greenborder"
        android:padding="@dimen/leftrightMargin"
        android:id="@+id/btnDialog_RecordTrack"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">
        <TextView
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:fontFamily="@font/fontello"
            android:textSize="30dp"
            android:textColor="#2B9100"
            android:gravity="center_vertical"
            android:text="&#xF00F;">
        </TextView>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                style="@style/label_xl"
                android:text="@string/lblRecordTrack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            </TextView>
            <TextView
                style="@style/label"
                android:text="@string/lblRecordTrack_Desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            </TextView>
        </LinearLayout>
    </LinearLayout>
<LinearLayout
    android:layout_marginBottom="@dimen/leftrightMargin"
    android:background="@drawable/bg_roundcorner_greenborder"
    android:padding="@dimen/leftrightMargin"
    android:id="@+id/btnDialog_AddPOI"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal">
    <TextView
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:fontFamily="@font/fontello"
        android:textSize="30dp"
        android:textColor="#E3CB00"
        android:gravity="center_vertical"
        android:text="&#xE810;">
    </TextView>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            style="@style/label_xl"
            android:text="@string/lblAddWaypoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </TextView>
        <TextView
            style="@style/label"
            android:text="@string/lblAddWaypointDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </TextView>
    </LinearLayout>
</LinearLayout>
<LinearLayout
        android:layout_marginBottom="@dimen/leftrightMargin"
        android:background="@drawable/bg_roundcorner_greenborder"
        android:padding="@dimen/leftrightMargin"
        android:id="@+id/btnDialog_PlotRoute"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_track_mine01">
        </ImageView>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                style="@style/label_xl"
                android:text="@string/lblPlotRouteTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            </TextView>
            <TextView
                style="@style/label"
                android:text="@string/lblPlotRouteDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="@dimen/leftrightMargin"
        android:background="@drawable/bg_roundcorner_greenborder"
        android:padding="@dimen/leftrightMargin"
        android:id="@+id/btnDialog_SightNGo"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">
        <TextView
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:fontFamily="@font/fontello"
            android:textSize="23dp"
            android:textColor="#F44336"
            android:gravity="center_vertical"
            android:text="&#xE830;">
        </TextView>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                style="@style/label_xl"
                android:text="@string/lblAddSightNGo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            </TextView>
            <TextView
                style="@style/label"
                android:text="@string/lblAddSightNGoDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            </TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>