<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/leftrightMargin"
    android:textDirection="rtl"
    android:orientation="vertical">

<LinearLayout
    android:layout_marginBottom="@dimen/leftrightMargin"
    android:background="@drawable/bg_roundcorner_greenborder"
    android:padding="@dimen/leftrightMargin"
    android:id="@+id/btnDialog_AddPOI_InYourLocation"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal">
    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:fontFamily="@font/fontello"
        android:textSize="30dp"
        android:textColor="#E3CB00"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:text="&#xF21D;">
    </TextView>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            style="@style/label_xl"
            android:text="@string/lblAddWaypoint_InMyLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </TextView>
        <TextView
            style="@style/label_s"
            android:text="@string/lblAddWaypoint_InMyLocation_Desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </TextView>
    </LinearLayout>
</LinearLayout>
<LinearLayout
        android:layout_marginBottom="@dimen/leftrightMargin"
        android:background="@drawable/bg_roundcorner_greenborder"
        android:padding="@dimen/leftrightMargin"
        android:id="@+id/btnDialog_AddPOI_CenterScreen"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">
    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:fontFamily="@font/fontello"
        android:textSize="30dp"
        android:textColor="#FF5722"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:text="&#xE810;">
    </TextView>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                style="@style/label_xl"
                android:text="@string/lblAddWaypoint_InCursorLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            </TextView>
            <TextView
                style="@style/label_s"
                android:text="@string/lblAddWaypoint_InCursorLocation_Desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="@dimen/leftrightMargin"
        android:background="@drawable/bg_roundcorner_greenborder"
        android:padding="@dimen/leftrightMargin"
        android:id="@+id/btnDialog_AddPOI_InCustomLocation"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:fontFamily="@font/fontello"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:text="&#xF124;"
            android:textColor="#0004FF"
            android:textSize="23dp"></TextView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                style="@style/label_xl"
                android:text="@string/lblAddWaypoint_InCustomLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            </TextView>
            <TextView
                style="@style/label_s"
                android:text="@string/lblAddWaypoint_InCustomLocation_Desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            </TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>