<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="rtl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout style="@style/ToolbarOuter">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarOfPage"
            app:contentInsetLeft="0dp" app:contentInsetStart="0dp" app:contentInsetRight="0dp" app:contentInsetEnd="0dp"
            style="@style/ToolbarStyle">
            <LinearLayout
                android:id="@+id/toolbarNormal"
                style="@style/ToolbarContainer">
                <TextView
                    android:id="@+id/btnBack"
                    style="@style/ToolbarBackButton" />
                <TextView
                    android:id="@+id/txtPageTitle"
                    style="@style/ToolbarPageTitle"
                    android:gravity="center"
                    android:text="@string/title_all_tours"/>
                <TextView
                    android:clickable="true"
                    android:layout_marginLeft="@dimen/leftrightMargin"
                    android:id="@+id/btnBell"
                    style="@style/ToolbarTextButtons"
                    android:text="&#xE833;"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <View style="@style/ToolbarBottomShadow"/>
    </LinearLayout>
    <ScrollView
        android:layout_marginTop="@dimen/myMinActionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <!--body container-->
        <LinearLayout
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--Loading Container-->
            <ProgressBar
                android:id="@+id/progressBarTopOfClubViewHome"
                android:layout_width="match_parent"
                android:layout_marginTop="2dp"
                android:layout_height="4dp"
                android:max="100"
                android:progress="0"
                android:indeterminate="true"
                android:visibility="invisible"
                style="?android:attr/progressBarStyleHorizontal"
                />
            <LinearLayout
                android:id="@+id/linLoadingContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ProgressBar
                    android:id="@+id/progressBarPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="60dp"
                    android:visibility="visible" />


            </LinearLayout>
            <!--body and head-->
            <TextView
                style="@style/label_s"
                android:id="@+id/txtSearchResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="@string/IsLoading"/>
            <LinearLayout
                android:id="@+id/linAllContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--head-->
                <LinearLayout
                    android:id="@+id/linHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lblDate"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        style="@style/label_xs"
                        android:text="جمعه 20 خرداد 1401 ساعت 12:20">
                    </TextView>
                    <ImageView
                        android:layout_marginTop="@dimen/leftrightMargin"

                        android:id="@+id/imgWeatherIcon"
                        android:layout_height="80dp"
                        android:layout_width="80dp"
                        android:scaleType="fitXY"
                        android:gravity="center">
                    </ImageView>
                    <TextView
                        android:id="@+id/lblCurrentWeatherTitle"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        style="@style/label_l"
                        android:text="آفتابی">
                    </TextView>
                    <LinearLayout
                        android:layoutDirection="ltr"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/lblCurrentTemp"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            style="@style/label_6xl"
                            android:textFontWeight="800"
                            android:text="28">
                        </TextView>
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            style="@style/label_4xl"
                            android:text="°">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        style="@style/label_s"
                        android:text="دمای احساسی ">
                    </TextView>
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            style="@style/label_s"
                            android:text="°">
                        </TextView>
                        <TextView
                            android:id="@+id/lblFeelsLike"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            style="@style/label_s"
                            android:text="28">
                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            style="@style/label_s"
                            android:text="سرعت باد">
                        </TextView>
                        <TextView
                            android:layout_marginRight="@dimen/leftrightMargin"
                            android:id="@+id/lblWindSpeed"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            style="@style/label_s"
                            android:text="28kmh">
                        </TextView>

                        <TextView
                            android:layout_marginRight="@dimen/leftrightMarginMul2"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            style="@style/label_s"
                            android:text="پوشش ابر">
                        </TextView>
                        <TextView
                            android:layout_marginRight="@dimen/leftrightMargin"
                            android:id="@+id/lblCloudCover"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            style="@style/label_s"
                            android:text="40%">
                        </TextView>
                        <TextView
                            android:layout_marginRight="@dimen/leftrightMarginMul2"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            style="@style/label_s"
                            android:text="رطوبت">
                        </TextView>
                        <TextView
                            android:layout_marginRight="@dimen/leftrightMargin"
                            android:id="@+id/lblHumidity"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            style="@style/label_s"
                            android:text="10%">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>
                <!--body-->
<LinearLayout
    android:id="@+id/linBody"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
                <LinearLayout style="@style/weather_panels"

                    android:layout_marginRight="@dimen/leftrightMarginMul2"
                    android:layout_marginLeft="@dimen/leftrightMarginMul2">
<TextView
    style="@style/label_s"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:text="@string/infoForClickToShowDetailedWeather">
</TextView>
                    <LinearLayout
                        android:layout_gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <!--    Splitor-->
                        <LinearLayout android:layout_width="match_parent" android:background="@color/colorGreyLight" android:layout_height="1dp" android:orientation="horizontal"></LinearLayout>

                        <LinearLayout
                        android:layoutDirection="ltr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                            <!--Row Headers-->
                            <!--    Splitor-->
                            <LinearLayout android:layout_width="1dp" android:background="@color/wthShowSplitorDay" android:layout_height="match_parent" android:orientation="vertical"></LinearLayout>

                            <LinearLayout
                            android:background="@color/wthShowTableHeaders"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                style="@style/label_xs"
                                android:gravity="center"
                                android:text="تاریخ">
                            </TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                style="@style/label_xs"
                                android:gravity="center"
                                android:text="وضعیت">
                            </TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                style="@style/label_xs"
                                android:gravity="center"
                                android:text="دما">
                            </TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                style="@style/label_xs"
                                android:gravity="center"
                                android:text="باد">
                            </TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                style="@style/label_xs"
                                android:gravity="center"
                                android:text="جهش">
                            </TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                style="@style/label_xs"
                                android:gravity="center"
                                android:text="بارش">
                            </TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                style="@style/label_xs"
                                android:gravity="center"
                                android:text="احتمال بارش">
                            </TextView>
                        </LinearLayout>
                        <!--Logos-->
                        <LinearLayout
                            android:background="@color/wthShowTableHeaders"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:visibility="invisible"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                style="@style/label_xxs"
                                android:gravity="center"
                                android:text="تاریخ">
                            </TextView>
                            <TextView
                                android:visibility="invisible"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                style="@style/label_xxs"
                                android:gravity="center"
                                android:text="وضعیت">
                            </TextView>
                            <TextView
                                android:layout_height="50dp"
                                android:layout_width="15dp"
                                style="@style/weather_text_logos"
                                android:gravity="center"
                                android:textColor="#06B0FF"
                                android:text="&#xE83E;">
                            </TextView>
                            <TextView
                                android:layout_height="30dp"
                                android:layout_width="15dp"
                                style="@style/weather_text_logos"
                                android:gravity="center"
                                android:textColor="#787878"
                                android:text="&#xE83D;">
                            </TextView>
                            <TextView
                                android:layout_height="30dp"
                                android:layout_width="15dp"
                                style="@style/weather_text_logos"
                                android:gravity="center"
                                android:textColor="#000000"
                                android:text="&#xE83D;">
                            </TextView>

                            <TextView
                                style="@style/weather_text_logos"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="&#xE83C;"
                                android:textColor="#06B0FF"></TextView>
                            <TextView
                                android:layout_height="30dp"
                                android:layout_width="15dp"
                                style="@style/weather_text_logos"
                                android:gravity="center"
                                android:textColor="#01344C"
                                android:text="&#xF2DC;">
                            </TextView>
                            <TextView
                                android:layout_height="30dp"
                                android:layout_width="15dp"
                                style="@style/weather_text_logos"
                                android:gravity="center"
                                android:textColor="#06B0FF"
                                android:text="&#xE841;">
                            </TextView>
                        </LinearLayout>
                        <!--    Splitor-->
                        <LinearLayout android:layout_width="1dp" android:background="@color/wthShowSplitorDay" android:layout_height="match_parent" android:orientation="vertical"></LinearLayout>

                        <HorizontalScrollView
                        android:layoutDirection="ltr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:measureAllChildren="false"
                        android:scrollbars="none">

                         <!--Table-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <!--Days-->
                            <LinearLayout
                                android:id="@+id/liDays"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">
                                <!--One Day-->
                                <LinearLayout
                                    android:id="@+id/liOneDay"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="60dp"
                                        style="@style/label"
                                        android:gravity="center"
                                        android:text="سه شنبه\n28 تیر">
                                    </TextView>
                                    <!--Items-->
                                    <LinearLayout
                                        android:id="@+id/liInDayItems"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <!--Item-->
                                        <LinearLayout
                                            android:layout_width="60dp"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:orientation="vertical">
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="20dp"
                                                style="@style/label"
                                                android:visibility="invisible"
                                                android:gravity="center"
                                                android:text="14:00">
                                            </TextView>
                                            <ImageView
                                                android:src="@drawable/wd_rain3"
                                                android:id="@+id/imgWeatherIcon"
                                                android:layout_height="50dp"
                                                android:layout_width="50dp"
                                                android:gravity="center">
                                            </ImageView>
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="30dp"
                                                style="@style/label_xxs"
                                                android:gravity="center"
                                                android:text="کمی تا قسمتی ابری">
                                            </TextView>
                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="50dp"
                                                style="@style/label"
                                                android:orientation="vertical">
                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="25dp"
                                                    android:orientation="horizontal"
                                                    android:gravity="center">
                                                    <TextView
                                                        android:layout_width="0dp"
                                                        android:layout_weight="1"
                                                        android:layout_height="wrap_content"
                                                        style="@style/label"
                                                        android:gravity="center"
                                                        android:text="28°">
                                                    </TextView>
                                                    <TextView
                                                        style="@style/label"
                                                        android:layout_width="15dp"
                                                        android:gravity="center"
                                                        android:layout_height="wrap_content"
                                                        android:textColor="#FF0606"
                                                        android:fontFamily="@font/fontello"
                                                        android:textSize="18dp"
                                                        android:text="&#xE83A;">
                                                    </TextView>
                                                </LinearLayout>
                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="25dp"
                                                    android:orientation="horizontal"
                                                    android:gravity="center">
                                                    <TextView
                                                        android:layout_width="0dp"
                                                        android:layout_weight="1"
                                                        android:layout_height="wrap_content"
                                                        style="@style/label"
                                                        android:gravity="center"
                                                        android:text="12°">
                                                    </TextView>
                                                    <TextView
                                                        style="@style/label"
                                                        android:layout_width="15dp"
                                                        android:gravity="center"
                                                        android:layout_height="wrap_content"
                                                        android:textColor="#06B0FF"
                                                        android:fontFamily="@font/fontello"
                                                        android:textSize="18dp"
                                                        android:text="&#xE839;">
                                                    </TextView>
                                                </LinearLayout>
                                            </LinearLayout>
                                            <LinearLayout
                                                android:layoutDirection="ltr"
                                                android:layout_width="match_parent"
                                                android:layout_height="30dp"
                                                android:orientation="horizontal"
                                                android:gravity="center">
                                                <TextView
                                                    style="@style/label"
                                                    android:layout_width="15dp"
                                                    android:gravity="center"
                                                    android:layout_height="wrap_content"
                                                    android:textColor="#787878"
                                                    android:fontFamily="@font/fontello"
                                                    android:textSize="18dp"
                                                    android:text="&#xE83D;">
                                                </TextView>
                                                <TextView
                                                    android:layout_width="0dp"
                                                    android:layout_weight="1"
                                                    android:layout_height="wrap_content"
                                                    style="@style/label"
                                                    android:gravity="center"
                                                    android:text="28">
                                                </TextView>
                                                <TextView
                                                    android:layout_marginLeft="2dp"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    style="@style/label_xxs"
                                                    android:gravity="center"
                                                    android:text="kmh">
                                                </TextView>
                                            </LinearLayout>
                                            <LinearLayout
                                                android:layoutDirection="ltr"
                                                android:layout_width="match_parent"
                                                android:layout_height="30dp"
                                                android:orientation="horizontal"
                                                android:gravity="center">
                                                <TextView
                                                    style="@style/label"
                                                    android:layout_width="15dp"
                                                    android:gravity="center"
                                                    android:layout_height="wrap_content"
                                                    android:textColor="#000000"
                                                    android:fontFamily="@font/fontello"
                                                    android:textSize="18dp"
                                                    android:text="&#xE83D;">
                                                </TextView>
                                                <TextView
                                                    android:layout_width="0dp"
                                                    android:layout_weight="1"
                                                    android:layout_height="wrap_content"
                                                    style="@style/label"
                                                    android:gravity="center"
                                                    android:text="50">
                                                </TextView>
                                                <TextView
                                                    android:layout_marginLeft="2dp"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    style="@style/label_xxs"
                                                    android:gravity="center"
                                                    android:text="kmh">
                                                </TextView>
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layoutDirection="ltr"
                                                android:layout_width="match_parent"
                                                android:layout_height="30dp"
                                                android:orientation="horizontal"
                                                android:gravity="center">

                                                <TextView
                                                    style="@style/label"
                                                    android:layout_width="15dp"
                                                    android:gravity="center"
                                                    android:layout_height="wrap_content"
                                                    android:textColor="#06B0FF"
                                                    android:fontFamily="@font/fontello"
                                                    android:textSize="18dp"
                                                    android:text="&#xE83B;">
                                                </TextView>
                                                <TextView
                                                    android:layout_width="0dp"
                                                    android:layout_weight="1"
                                                    android:layout_height="wrap_content"
                                                    style="@style/label"
                                                    android:gravity="center"
                                                    android:text="12">
                                                </TextView>
                                                <TextView
                                                    android:layout_marginLeft="2dp"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    style="@style/label_xxs"
                                                    android:gravity="center"
                                                    android:text="mm">
                                                </TextView>
                                            </LinearLayout>
                                            <LinearLayout
                                                android:layoutDirection="ltr"
                                                android:layout_width="match_parent"
                                                android:layout_height="30dp"
                                                android:orientation="horizontal"
                                                android:gravity="center">
                                                <TextView
                                                    style="@style/label"
                                                    android:layout_width="15dp"
                                                    android:gravity="center"
                                                    android:layout_height="wrap_content"
                                                    android:textColor="#01344C"
                                                    android:fontFamily="@font/fontello"
                                                    android:textSize="18dp"
                                                    android:text="&#xF2DC;">
                                                </TextView>
                                                <TextView
                                                    android:layout_width="0dp"
                                                    android:layout_weight="1"
                                                    android:layout_height="wrap_content"
                                                    style="@style/label"
                                                    android:gravity="center"
                                                    android:text="1">
                                                </TextView>
                                                <TextView
                                                    android:layout_marginLeft="2dp"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    style="@style/label_xxs"
                                                    android:gravity="center"
                                                    android:text="cm">
                                                </TextView>
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layoutDirection="ltr"
                                                android:layout_width="match_parent"
                                                android:layout_height="30dp"
                                                android:orientation="horizontal"
                                                android:gravity="center">
                                                <TextView
                                                    style="@style/label"
                                                    android:layout_width="15dp"
                                                    android:gravity="center"
                                                    android:layout_height="wrap_content"
                                                    android:textColor="#06B0FF"
                                                    android:fontFamily="@font/fontello"
                                                    android:textSize="18dp"
                                                    android:text="&#xE83C;">
                                                </TextView>
                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_weight="1"
                                                    android:layout_height="wrap_content"
                                                    style="@style/label"
                                                    android:gravity="center"
                                                    android:text="15">
                                                </TextView>
                                                <TextView
                                                    android:layout_marginLeft="2dp"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    style="@style/label_xs"
                                                    android:gravity="center"
                                                    android:text="%">
                                                </TextView>
                                            </LinearLayout>
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>


                            </LinearLayout>
                        </LinearLayout>
                    </HorizontalScrollView>

                    </LinearLayout>

                        <!--    Splitor-->
                        <LinearLayout android:layout_width="match_parent" android:background="@color/colorGreyLight" android:layout_height="1dp" android:orientation="horizontal"></LinearLayout>
                    </LinearLayout>
                </LinearLayout>
</LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>