<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/myMinActionBarSize"
        android:fillViewport="true"
        app:layout_anchorGravity="center">

        <!--body container-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/myMinActionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                style="@style/dataFieldBox"
                android:id="@+id/linLine3_1"
                android:orientation="vertical">
                <TextView
                    style="@style/dataFielldTitle4xl"
                    android:text="@string/Heading"
                    />
                <TextView
                    android:id="@+id/txtHeading"
                    style="@style/dataFielldValue"
                    android:text="1256 m "

                    />
            </LinearLayout>
            <LinearLayout
                style="@style/dataFieldBox"
                android:layout_marginEnd="@dimen/leftrightMargin"
                android:id="@+id/linLine3_2"
                android:orientation="vertical">
                <TextView
                    style="@style/dataFielldTitle6xl"
                    android:text="@string/Accuracy"
                    />

                <TextView
                    android:id="@+id/txtAccuracy"
                    style="@style/dataFielldValue"
                    android:text="1256 m "

                    />
            </LinearLayout>
        </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    style="@style/dataFieldBox"
                    android:id="@+id/linLine6_1"
                    android:orientation="vertical">
                    <TextView
                        style="@style/dataFielldTitle4xl"
                        android:text="@string/Delination"
                        />
                    <TextView
                        android:id="@+id/txtDelination"
                        style="@style/dataFielldValue"
                        android:text="1235 m"

                        />
                </LinearLayout>
                <LinearLayout
                    style="@style/dataFieldBox"
                    android:layout_marginEnd="@dimen/leftrightMargin"
                    android:id="@+id/linLine6_2"
                    android:orientation="vertical">
                    <TextView
                        style="@style/dataFielldTitle4xl"
                        android:text="@string/Bearing"
                        />
                    <TextView
                        android:id="@+id/txtBearing"
                        style="@style/dataFielldValue"
                        android:text="1256 m "

                        />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    style="@style/dataFieldBox"
                    android:id="@+id/linLine7_1"
                    android:orientation="vertical">
                    <TextView
                        style="@style/dataFielldTitle4xl"
                        android:text="@string/HorizonAngle"
                        />
                    <TextView
                        android:id="@+id/txtUpDownAngle"
                        style="@style/dataFielldValue"
                        android:textSize="24dp"
                        android:text="1235 m"

                        />
                </LinearLayout>
                <LinearLayout
                    style="@style/dataFieldBox"
                    android:layout_marginEnd="@dimen/leftrightMargin"
                    android:id="@+id/linLine7_2"
                    android:orientation="vertical">
                    <TextView
                        style="@style/dataFielldTitle4xl"
                        android:text="@string/RotateAngle"
                        />
                    <TextView
                        android:id="@+id/txtRotateAngle"
                        style="@style/dataFielldValue"
                        android:text="1256 m "

                        />
                </LinearLayout>
            </LinearLayout>
<LinearLayout
    android:id="@+id/linDummy"
    android:layout_width="match_parent"
    android:layout_height="@dimen/myMinActionBarSize"
    android:orientation="vertical">

</LinearLayout>

        </LinearLayout>
    </ScrollView>
