<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="rtl">
<include layout="@layout/toolbar_generic"/>
    <ScrollView
        android:layout_marginTop="@dimen/myMinActionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/leftrightMargin">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="60dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/label"
                            android:text="@string/showHelpTitle"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/label_xs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/iransansweb"
                            android:text="@string/showHelpTitle_desc"
                            android:textColor="@color/colorGreyLight" />
                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btnShowHelp"
                    style="@style/button"
                    android:layout_width="140dp"
                    android:layout_height="45dp"
                    android:fontFamily="@font/iransansweb"
                    android:text="@string/GotoHelpLarge" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="60dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/label_s"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/iransansweb"
                            android:text="@string/showSpotlightAtHomeNextTime"
                            android:textColor="@color/colorGreyLight" />
                    </LinearLayout>
                </LinearLayout>
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/rbshowSpotlightAtHomeNextTime"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content">
                </androidx.appcompat.widget.SwitchCompat>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="60dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/label_s"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/iransansweb"
                            android:text="@string/showSpotlightAtMapNextTime"
                            android:textColor="@color/colorGreyLight" />
                    </LinearLayout>
                </LinearLayout>
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/rbshowSpotlightAtMapNextTime"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content">
                </androidx.appcompat.widget.SwitchCompat>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/label"
                            android:text="@string/PositionFormat"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/label_xs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/iransansweb"
                            android:text="@string/PositionFormat_desc"
                            android:textColor="@color/colorGreyLight" />
                    </LinearLayout>

                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/cmbPositionFormats_Container"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="@dimen/leftrightMargin"
                    android:background="@drawable/bg_roundcorner_gray"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/cmbPositionFormats"
                        android:textAlignment="textEnd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:gravity="end"
                        android:textSize="31dp"
                        android:layout_marginLeft="5dp"
                        android:spinnerMode="dropdown" />

                    <TextView
                        android:layout_marginRight="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:fontFamily="@font/fontello"
                        android:text="&#xE82A;"/>

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/label"
                            android:text="@string/NorthRefrence"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/label_xs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/iransansweb"
                            android:text="@string/NorthRefrence_desc"
                            android:textColor="@color/colorGreyLight" />
                    </LinearLayout>

                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/cmbNorthReference_Container"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="@dimen/leftrightMargin"
                    android:background="@drawable/bg_roundcorner_gray"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/cmbNorthReference"
                        android:textAlignment="textEnd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:gravity="end"
                        android:textSize="31dp"
                        android:layout_marginLeft="5dp"
                        android:spinnerMode="dropdown" />

                    <TextView
                        android:layout_marginRight="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:fontFamily="@font/fontello"
                        android:text="&#xE82A;"/>

                </RelativeLayout>
            </LinearLayout>

            <!--line # Start-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="60dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/txtDeleteTiles"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/label"
                            android:text="@string/deleteTiles"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/label_xs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/iransansweb"
                            android:text="@string/deleteTiles_desc"
                            android:textColor="@color/colorGreyLight" />
                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btnDeleteTiles"
                    style="@style/button"
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:fontFamily="@font/iransansweb"
                    android:text="انجام شود" />


            </LinearLayout>
            <ProgressBar
                android:id="@+id/progressTiles"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:max="100"
                android:progress="0"
                android:indeterminate="true"
                android:visibility="invisible"
                style="?android:attr/progressBarStyleHorizontal"
                />
            <!--line # Start-->
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="60dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/txtDeleteMaps"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/label"
                            android:text="@string/deleteMaps"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/label_xs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/iransansweb"
                            android:text="@string/deleteMaps_desc"
                            android:textColor="@color/colorGreyLight" />
                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btnDeleteMaps"
                    style="@style/button"
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:fontFamily="@font/iransansweb"
                    android:text="انجام شود" />


            </LinearLayout>
            <ProgressBar
                android:id="@+id/progressMaps"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:max="100"
                android:progress="0"
                android:indeterminate="true"
                android:visibility="invisible"
                style="?android:attr/progressBarStyleHorizontal"
                />
            <!--line # Start-->
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="60dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/txtDeleteHighZoom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/label"
                            android:text="@string/deleteHighZoom"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/label_xs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/iransansweb"
                            android:text="@string/deleteHighZoom_desc"
                            android:textColor="@color/colorGreyLight" />
                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btnDeleteHighZoom"
                    style="@style/button"
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:fontFamily="@font/iransansweb"
                    android:text="انجام شود" />


            </LinearLayout>
            <ProgressBar
                android:id="@+id/progressHighZoom"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:max="100"
                android:progress="0"
                android:indeterminate="true"
                android:visibility="invisible"
                style="?android:attr/progressBarStyleHorizontal"
                />

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>