<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/login_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">
        <TextView
            android:fontFamily="@font/iransansweb"
            android:id="@+id/lblTitle"
            android:text="ثبت نام/ورود با شماره موبایل"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="@dimen/login_textSizeBig"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="30dp"
            />
        <TextView
            android:fontFamily="@font/iransansweb"
            android:id="@+id/lblDesc"
            android:text="لطفا شماره موبایل خود را وارد نمایید"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblTitle"
            android:layout_marginTop="30dp"
            android:textAlignment="center"
            android:textSize="@dimen/login_textSizeNormal"
            android:textColor="@color/colorBlackLight"
            />

        <EditText
            android:id="@+id/txtInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblDesc"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:hint="به شکل 09151037928"
            android:inputType="phone"
            android:letterSpacing="0.08"
            android:maxLength="11"
            android:singleLine="true"
            android:textSize="35dp" />
        <LinearLayout
            android:id="@+id/divMainButtons"
            android:gravity="center_vertical|center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtInput"
            android:layout_marginTop="10dp">
            <Button
                android:id="@+id/btnLogin"
                android:text="دریافت کد تایید"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/btnAccept"
                android:layout_toRightOf="@+id/viewSplit1"
                >
            </Button>
<!--            <View-->
<!--                android:id="@+id/viewSplit1"-->
<!--                android:layout_height="1dp"-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                />-->
            <Button
                android:layout_marginRight="@dimen/leftrightMarginMul2"
                android:id="@+id/btnSkip"
                android:text="الان نه!"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/btnCancel"
                android:layout_toLeftOf="@+id/viewSplit1"
                >
            </Button>
        </LinearLayout>

<!--        android:visibility="gone"-->
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/divOtherButtons"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divMainButtons"
            android:layout_marginTop="0dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center_horizontal|center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btnCounter"
                    android:text="ارسال کد تا"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/btnLink"
                    android:padding="0dp"
                    android:textColor="@color/colorGrey"
                    android:textSize="@dimen/login_textSizeSmall"
                    android:layout_toRightOf="@+id/viewSplit2"
                    >
                </Button>
                <TextView
                    android:id="@+id/viewSplit2"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/colorGrey"
                    android:textSize="20dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:text="| "
                    />
                <Button
                    android:id="@+id/btnBackToMobile"
                    android:text="تغییر شماره موبایل"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/btnLink"
                    android:padding="0dp"
                    android:textColor="@color/colorGrey"
                    android:textSize="@dimen/login_textSizeSmall"
                    android:layout_toLeftOf="@+id/viewSplit2"
                    >
                </Button>
                <TextView
                    android:id="@+id/viewSplit3"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/colorGrey"
                    android:textSize="20dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:text=" | "
                    />
                <Button
                    android:id="@+id/btnNeedHelpInSendingCode"
                    android:text="@string/ProblemInGettingConfirmationCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/btnLink"
                    android:padding="0dp"
                    android:textColor="@color/colorGrey"
                    android:textSize="@dimen/login_textSizeSmall"
                    android:layout_toRightOf="@+id/viewSplit2"
                    >
                </Button>
            </LinearLayout>


        </LinearLayout>
        <ProgressBar
            android:id="@+id/loadingForDialog"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible"/>

    </RelativeLayout>
</RelativeLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:gravity="center_horizontal"-->
<!--        android:padding="10dp"-->
<!--        android:orientation="vertical">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:text="لطفا اطلاعات اولیه زیر را وارد نمایید"-->
<!--            android:textColor="@android:color/white"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="@dimen/login_textSizeNormal"-->
<!--            android:textAlignment="center"-->
<!--            android:layout_marginBottom="20dp"/>-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="right"-->
<!--            android:text="نام باشگاه را وارد کنید. در صورتی که نام باشگاه شما در لیست وجود دارد، حتما آن را انتخاب کنید."-->
<!--            android:textColor="@android:color/white"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="@dimen/login_textSizeNormal"-->
<!--            android:layout_marginBottom="20dp"/>-->

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:boxStrokeColor="@color/login_textcolor"-->
<!--            android:textColorHint="@color/login_hintcolor"-->
<!--            app:hintTextColor="@color/login_hintcolor"-->
<!--            app:endIconMode="clear_text"-->
<!--            android:hint="نام باشگاه">-->
<!--            <AutoCompleteTextView-->
<!--                android:id="@+id/txtClubName"-->
<!--                android:inputType="none"-->
<!--                android:singleLine="true"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@color/login_textcolor"-->
<!--                android:maxLength="50"-->
<!--                />-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight=".5"-->
<!--                android:layout_marginLeft="2dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:boxStrokeColor="@color/login_textcolor"-->
<!--                android:textColorHint="@color/login_hintcolor"-->
<!--                app:hintTextColor="@color/login_hintcolor"-->
<!--                android:hint="نام موسس">-->
<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/txtOwnerName"-->
<!--                    android:singleLine="true"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textColor="@color/login_textcolor"-->
<!--                    android:maxLength="25"-->
<!--                    />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->
<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight=".5"-->
<!--                android:layout_marginRight="2dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:boxStrokeColor="@color/login_textcolor"-->
<!--                android:textColorHint="@color/login_hintcolor"-->
<!--                app:hintTextColor="@color/login_hintcolor"-->
<!--                android:hint="نام خانوادگی موسس">-->
<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/txtOwnerFamily"-->
<!--                    android:singleLine="true"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textColor="@color/login_textcolor"-->
<!--                    android:maxLength="25"-->
<!--                    />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->
<!--        </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->
<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight=".5"-->
<!--            android:layout_marginLeft="2dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:boxStrokeColor="@color/login_textcolor"-->
<!--            android:textColorHint="@color/login_hintcolor"-->
<!--            app:hintTextColor="@color/login_hintcolor"-->
<!--            android:hint="تلفن همراه موسس">-->
<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/txtMobileMoases"-->
<!--                android:inputType="phone"-->
<!--                android:singleLine="true"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@color/login_textcolor"-->
<!--                android:maxLength="11"-->
<!--                />-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->
<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight=".5"-->
<!--            android:layout_marginRight="2dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:boxStrokeColor="@color/login_textcolor"-->
<!--            android:textColorHint="@color/login_hintcolor"-->
<!--            app:hintTextColor="@color/login_hintcolor"-->
<!--            android:hint="کد ملی موسس">-->
<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/txtNationalCodeMoases"-->
<!--                android:singleLine="true"-->
<!--                android:inputType="numberSigned"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@color/login_textcolor"-->
<!--                android:maxLength="10"-->
<!--                />-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->
<!--    </LinearLayout>-->
<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:boxStrokeColor="@color/login_textcolor"-->
<!--            android:textColorHint="@color/login_hintcolor"-->
<!--            app:hintTextColor="@color/login_hintcolor"-->
<!--            app:endIconMode="clear_text"-->
<!--            android:hint="شهر">-->
<!--            <AutoCompleteTextView-->
<!--                android:id="@+id/txtCityId"-->
<!--                android:inputType="none"-->
<!--                android:singleLine="true"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@color/login_textcolor"-->
<!--                android:maxLength="30"-->
<!--                />-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->

<!--        <Button-->
<!--            android:id="@+id/btnRegister"-->
<!--            style="@style/Widget.MaterialComponents.Button"-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:text="ثبت نام"-->
<!--            android:textSize="@dimen/login_textSizeBig"-->
<!--            app:backgroundTint="@color/login_bg_forbtnContinue"-->
<!--            app:elevation="5dp" />-->
<!--        <ProgressBar-->
<!--            android:id="@+id/loading"-->
<!--            style="?android:attr/progressBarStyleHorizontal"-->
<!--            android:layout_width="fill_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:indeterminate="true"-->
<!--            android:max="100"-->
<!--            android:visibility="invisible"-->
<!--            android:backgroundTint="@color/green"-->
<!--            android:layout_below="@+id/btnRegister"-->
<!--            android:indeterminateTint="#1a09d6"-->
<!--            android:layout_marginTop="-7dp"/>-->
<!--        <Button-->
<!--            android:id="@+id/btnGotoLogin"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="@dimen/login_textSizeSmall"-->
<!--            android:text="شناره و پسورد دارم، ورود به سامانه"-->
<!--            android:textColor="@android:color/white"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:textAlignment="center"-->
<!--            android:paddingTop="0dp"-->
<!--            android:paddingBottom="0dp"-->
<!--            style="@style/Widget.MaterialComponents.Button.TextButton"-->
<!--            />-->

<!--        <Button-->
<!--            android:id="@+id/btnForgetPassword"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="@dimen/login_textSizeSmall"-->
<!--            android:text="پسوردم را فراموش کرده ام"-->
<!--            android:textColor="@android:color/white"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:textAlignment="center"-->
<!--            style="@style/Widget.MaterialComponents.Button.TextButton"-->
<!--            />-->

<!--    </LinearLayout>-->
