<?xml version="1.0" encoding="utf-8"?>
        <!--Item-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="61dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

            <TextView
                android:background="@color/wthShowTableHeaders"
                android:id="@+id/lblTime"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                style="@style/label"
                android:visibility="invisible"
                android:gravity="center"
                android:text="">
            </TextView>
            <ImageView
                android:id="@+id/imgColWeatherIcon"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:gravity="center">
            </ImageView>
    <TextView
        android:id="@+id/lblColCondition"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        style="@style/label_xxs"
        android:gravity="center"
        android:text="کمی تا قسمتی ابری">
    </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                style="@style/label"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/liMaxTemp"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/lblTempratureMax"
                        android:gravity="right"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        style="@style/label"
                        android:text="28°">
                    </TextView>
                    <TextView
                        android:id="@+id/lblMaxTempIcon"
                        style="@style/label"
                        android:layout_width="25dp"
                        android:gravity="left"
                        android:layout_height="wrap_content"
                        android:textColor="#FF0606"
                        android:fontFamily="@font/fontello"
                        android:textSize="18dp"
                        android:text="&#xE83A;">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/liMinTemp"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/lblTempratureMin"
                        style="@style/label"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="12°"></TextView>
                    <TextView
                        style="@style/label"
                        android:layout_width="25dp"
                        android:gravity="left"
                        android:layout_height="wrap_content"
                        android:textColor="#06B0FF"
                        android:fontFamily="@font/fontello"
                        android:textSize="18dp"
                        android:text="&#xE839;">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@color/wthTableWindBackground"
                android:layoutDirection="ltr"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    style="@style/label"
                    android:layout_width="15dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:textColor="#787878"
                    android:fontFamily="@font/fontello"
                    android:textSize="18dp"
                    android:visibility="gone"
                    android:text="&#xE83D;">
                </TextView>
                <TextView
                    android:id="@+id/lblWindSpeed"
                    android:layout_marginLeft="3dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="@style/label"
                    android:gravity="right"
                    android:text="28">
                </TextView>
                <TextView
                    android:layout_marginLeft="2dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="@style/label_xxs"
                    android:gravity="left"
                    android:text="kmh">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:background="@color/wthTableWindBackground"
                android:layoutDirection="ltr"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:visibility="gone"
                    style="@style/label"
                    android:layout_width="15dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:fontFamily="@font/fontello"
                    android:textSize="18dp"
                    android:text="&#xE83D;">
                </TextView>
                <TextView
                    android:id="@+id/lblWindGust"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="@style/label"
                    android:gravity="right"
                    android:text="50">
                </TextView>
                <TextView
                    android:layout_marginLeft="2dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="@style/label_xxs"
                    android:gravity="left"
                    android:text="kmh">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/liRain"
                android:layoutDirection="ltr"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                  android:visibility="gone"
                    style="@style/label"
                    android:layout_width="10dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:textColor="#06B0FF"
                    android:fontFamily="@font/fontello"
                    android:textSize="10dp"
                    android:text="&#xE83B;">
                </TextView>
                <TextView
                    android:id="@+id/lblRain"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="@style/label"
                    android:gravity="right"
                    android:text="12">
                </TextView>
                <TextView
                    android:layout_marginLeft="2dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="@style/label_xxs"
                    android:gravity="left"
                    android:text="mm">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/liSnow"
                android:layoutDirection="ltr"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:visibility="gone"
                    style="@style/label"
                    android:layout_width="10dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:textColor="#01344C"
                    android:fontFamily="@font/fontello"
                    android:textSize="10dp"
                    android:text="&#xF2DC;">
                </TextView>
                <TextView
                    android:id="@+id/lblSnow"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="@style/label"
                    android:gravity="right"
                    android:text="1">
                </TextView>
                <TextView
                    android:layout_marginLeft="2dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="@style/label_xxs"
                    android:gravity="left"
                    android:text="cm">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layoutDirection="ltr"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:visibility="gone"
                    style="@style/label"
                    android:layout_width="15dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:textColor="#06B0FF"
                    android:fontFamily="@font/fontello"
                    android:textSize="18dp"
                    android:text="&#xE83C;">
                </TextView>
                <TextView
                    android:id="@+id/lblPop"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="@style/label"
                    android:gravity="right"
                    android:text="15">
                </TextView>
                <TextView
                    android:layout_marginLeft="2dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="@style/label_xs"
                    android:gravity="left"
                    android:text="%">
                </TextView>
            </LinearLayout>

    </LinearLayout>
    <!--    Splitor-->
    <LinearLayout android:layout_width="1dp" android:background="@color/wthShowSplitorHour" android:layout_height="match_parent" android:orientation="vertical" android:id="@+id/liSplitor"></LinearLayout>
        </LinearLayout>