<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layoutDirection="rtl"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar_generic"/>
    <ScrollView
        android:layout_marginTop="@dimen/myMinActionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:padding="15dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView style="@style/rich_text" android:text="@string/pp_welcome">
    </TextView>

    <TextView style="@style/rich_title" android:text="@string/pp_accept">
    </TextView>
    <TextView style="@style/rich_text" android:text="@string/pp_acceptanswer">
    </TextView>

    <TextView style="@style/rich_title" android:text="@string/pp_title01">
    </TextView>
    <TextView style="@style/rich_text" android:text="@string/pp_answer01">
    </TextView>


    <TextView style="@style/rich_title" android:text="@string/pp_title02">
    </TextView>
    <TextView style="@style/rich_text" android:text="@string/pp_answer02">
    </TextView>


    <TextView style="@style/rich_title" android:text="@string/pp_title03">
    </TextView>
    <TextView style="@style/rich_text" android:text="@string/pp_answer03">
    </TextView>


</LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>